{
	"version": "0.6", 
	"id": "", 
	"meshes": [
		{
			"attributes": [{
					"size":   3, 
					"type": "GL_FLOAT", 
					"attribute": "VERTEX_ATTRIB_POSITION"
				}, {
					"size":   3, 
					"type": "GL_FLOAT", 
					"attribute": "VERTEX_ATTRIB_NORMAL"
				}, {
					"size":   2, 
					"type": "GL_FLOAT", 
					"attribute": "VERTEX_ATTRIB_TEX_COORD"
				}], 
			"vertices": [
				 0.500000, -0.000000,  0.500000,  0.000000,  1.000000,  0.000000,  1.000000,  0.000000, 
				 0.500000,  0.000000, -0.500000,  0.000000,  1.000000,  0.000000,  1.000000,  1.000000, 
				-0.500000, -0.000000,  0.500000,  0.000000,  1.000000,  0.000000,  0.000000,  0.000000, 
				-0.500000,  0.000000, -0.500000,  0.000000,  1.000000,  0.000000,  0.000000,  1.000000
			], 
			"parts": [
				{
					"id": "shape1_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   2,   1,   3], 
					"aabb": [-0.500000, -0.000000, -0.500000,  0.500000,  0.000000,  0.500000]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "lambert1", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 1.000000,  1.000000,  1.000000], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  0.000000, 
			"textures": [
				{
					"id": "file1", 
					"filename": "BackGround.png", 
					"type": "DIFFUSE", 
					"wrapModeU": "CLAMP", 
					"wrapModeV": "CLAMP"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "pPlane1", 
			"skeleton": false, 
			"transform": [ 270.306946,  0.000000,  0.000000,  0.000000,  0.000000,  145.239548,  0.000000,  0.000000,  0.000000,  0.000000,  145.239548,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape1_part1", 
					"materialid": "lambert1", 
					"uvMapping": [[  0]]
				}
			]
		}
	], 
	"animations": []
}